[tox]
envlist = py35,py36,py37
ignore_basepython_conflict = True
isolated_build = True
skipsdist = True

[testenv]
deps =
    pytest
    pytest-xdist
commands =
    pip install .
    pip list
    py.test -sv --boxed --basetemp={envtmpdir}

[testenv:windows]
; --boxed does not work in Windows
commands =
    py.test -sv --basetemp={envtmpdir}
