[tox]
envlist = py35,py36,py37,check

[testenv]
basepython = {env:BASEPYTHON:python}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/manage
deps =
    pytest
commands =
    pip install -U pip
    py.test -sv --basetemp={envtmpdir}

[testenv:windows]
; --boxed does not work in Windows
commands =
    pip install -U pip
    py.test -sv --basetemp={envtmpdir}

[testenv:check]
basepython = python3
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

